rp.endpoint = http://beta.demo.reportportal.io

rp.uuid = 038117b-b606-460e-b572-5317a1764dfb

rp.launch = baskarank_TEST_EXAMPLE

rp.project = baskarank_personal


## OPTIONAL PARAMETERS

rp.reporting.async=true
rp.enable=true
rp.description = Launch_Test_Description
rp.tags = Launch_Test_Tag1;
rp.convertimage = true
rp.mode = DEFAULT
rp.skipped.issue = true
rp.batch.size.logs = 20
#rp.reporting.callback = true
#rp.attributes = key:value;value
#rp.rerun = true
#rp.rerun.of = ae586912-841c-48de-9391-50720c35dd5a
