serenity.project.name=Serenity and Cucumber Quick Start

webdriver.driver=chrome
#webdriver.remote.url=http://192.168.99.1:4444/wd/hub
webdriver.remote.driver=chrome
#webdriver.remote.os=WINDOWS
webdriver.chrome.driver=/home/baskaran/Technology/chromedriver_linux64/chromedriver

#webdriver.driver = remote
#webdriver.remote.url = "http://localhost:4444/wd/hub"
#webdriver.remote.driver = chrome

#mvn verify -Dwebdriver.remote.url=http://localhost:4444/wd/hub -Dwebdriver.remote.driver=chrome

#webdriver.chrome.driver=src/test/resources/webdriver/windows/chromedriver.exe
#mvn clean verify -Dwebdriver.remote.url=http://localhost:4444/wd/hub -Dwebdriver.remote.driver=Chrome -Dwebdriver.remote.os=WINDOWS



#webdriver.driver=edge
#webdriver.edge.driver = H:\\Automation Artifacts\\Browser_Drivers\\MicrosoftWebDriver.exe


#webdriver.driver=ie
#webdriver.ie.driver = H:\\Automation Artifacts\\Browser_Drivers\\IEDriverServer.exe


#webdriver.driver=firefox
#webdriver.gecko.driver = H:\\Automation Artifacts\\Browser_Drivers\\geckodriver.exe


serenity.take.screenshots=FOR_EACH_ACTION

#java -Dwebdriver.chrome.driver="H:\Automation Artifacts\Browser_Drivers\chromedriver.exe" -jar selenium-server-standalone-3.0.1.jar -role webdriver -hub http://192.168.99.1:4444/grid/register -port 5566

#mvn clean verify -Dwebdriver.remote.url=http://localhost:4444/wd/hub -Dwebdriver.remote.driver=Chrome -Dwebdriver.remote.os=WINDOWS